<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="codepath.apps.demointroandroid.ColorActivity">

    <!--<ScrollView-->
    <!--android:id="@+id/login_form"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/DimGray">-->

    <RelativeLayout
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DimGray"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">
        <!-- Text message at top -->

        <TextView
            android:id="@+id/text_msg_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:gravity="center"
            android:text="Select team color from each palette - see example below to each side."
            android:textColor="@color/black"
               />

        <!-- Horizontal and vertical dividers -->
        <!--Horizontal-->
        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:layout_margin="@dimen/buffer_margin_color_box" />

        <!--Vertical-->
        <View
            android:id="@+id/vertical_divider"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:layout_above="@+id/colors_done_button"
            android:layout_below="@+id/text_msg_instructions" />

        <!--Left Primary -->


        <View
            android:id="@+id/black_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/black"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/brown_picker_left"
            android:layout_above="@+id/purple_picker_left" />

        <View
            android:id="@+id/brown_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/brown"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/green_picker_left"
            android:layout_above="@+id/red_picker_left" />

        <View
            android:id="@+id/blue_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/blue"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@id/black_picker_left"
            android:layout_above="@+id/purple_picker_left" />





        <View
            android:id="@+id/green_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/green"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/orange_picker_left"
            android:layout_above="@+id/white_picker_left" />

        <View
            android:id="@+id/orange_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:layout_toLeftOf="@id/vertical_divider"
            android:background="@color/orange"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_above="@+id/yellow_picker_left" />

        <View
            android:id="@+id/pink_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/pink"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/purple_picker_left"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/purple_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/purple"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/red_picker_left"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/red_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/red"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/white_picker_left"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/white_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/white"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/yellow_picker_left"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/yellow_picker_left"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/yellow"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@id/vertical_divider"
            android:layout_above="@+id/horizontal_divider" />


        <!--Right Primary-->

        <View
            android:id="@+id/blue_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/blue"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/vertical_divider"
            android:layout_above="@+id/pink_picker_right" />

        <View
            android:id="@+id/black_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/black"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/blue_picker_right"
            android:layout_above="@+id/purple_picker_right" />

        <View
            android:id="@+id/brown_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/brown"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/black_picker_right"
            android:layout_above="@+id/red_picker_right" />

        <View
            android:id="@+id/green_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/green"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/brown_picker_right"
            android:layout_above="@+id/white_picker_right" />

        <View
            android:id="@+id/orange_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/orange"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/green_picker_right"
            android:layout_above="@+id/yellow_picker_right" />

        <View
            android:id="@+id/yellow_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/yellow"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/white_picker_right"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/white_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/white"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/red_picker_right_2"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/red_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/red"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/purple_picker_right"
            android:layout_above="@+id/horizontal_divider" />

        <View
            android:id="@+id/purple_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:background="@color/purple"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_above="@+id/horizontal_divider"
            android:layout_toRightOf="@+id/pink_picker_right"
            android:layout_margin="@dimen/buffer_margin_color_box" />

        <View
            android:id="@+id/pink_picker_right"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/pink"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/vertical_divider"
            android:layout_above="@+id/horizontal_divider" />


        <!--Left Secondary -->
        <View
            android:id="@+id/blue_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/blue"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/black_picker_left_2" />

        <View
            android:id="@+id/black_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/black"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/brown_picker_left_2" />

        <View
            android:id="@+id/brown_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/brown"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/green_picker_left_2" />

        <View
            android:id="@+id/green_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/green"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/orange_picker_left_2" />

        <View
            android:id="@+id/orange_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/orange"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/vertical_divider" />


        <View
            android:id="@+id/pink_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/blue_picker_left_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:layout_marginBottom="25sp"
            android:background="@color/pink"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/purple_picker_left_2" />

        <View
            android:id="@+id/purple_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/black_picker_left_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/purple"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/red_picker_left_2" />

        <View
            android:id="@+id/red_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/brown_picker_left_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/red"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/white_picker_left_2" />

        <View
            android:id="@+id/white_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/green_picker_left_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/white"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/yellow_picker_left_2" />

        <View
            android:id="@+id/yellow_picker_left_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/orange_picker_left_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/yellow"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toLeftOf="@+id/vertical_divider" />




        <!--Right Secondary-->

        <View
            android:id="@+id/blue_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/blue"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/vertical_divider" />

        <View
            android:id="@+id/black_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/black"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/blue_picker_right_2" />

        <View
            android:id="@+id/brown_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/horizontal_divider"

            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/brown"
            android:clickable="true"

            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/black_picker_right_2" />

        <View
            android:id="@+id/green_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:background="@color/green"
            android:clickable="true"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/brown_picker_right_2"
            android:layout_below="@+id/horizontal_divider" />

        <View
            android:id="@+id/orange_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:background="@color/orange"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/green_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:layout_below="@+id/horizontal_divider" />


        <View
            android:id="@+id/yellow_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/orange_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/yellow"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/white_picker_right_2" />

        <View
            android:id="@+id/white_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/green_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/white"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/red_picker_right_2" />

        <View
            android:id="@+id/red_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/black_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/red"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/purple_picker_right_2" />

        <View
            android:id="@+id/purple_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/black_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/purple"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/pink_picker_right_2" />

        <View
            android:id="@+id/pink_picker_right_2"
            android:layout_width="@dimen/size_color_box"
            android:layout_height="@dimen/size_color_box"
            android:layout_below="@id/blue_picker_right_2"
            android:layout_margin="@dimen/buffer_margin_color_box"
            android:background="@color/pink"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            android:layout_toRightOf="@+id/vertical_divider" />

        <!-- Stuff at the bottom -->
        <Button
            android:id="@+id/colors_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="DONE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/example_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/half_size_color_box"
            android:clickable="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="0"
            android:textSize="@dimen/color_screen_example_text_size" />

        <TextView
            android:id="@+id/example_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/half_size_color_box"
            android:clickable="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="0"
            android:textSize="@dimen/color_screen_example_text_size" />


    </RelativeLayout>
    <!--</ScrollView>-->


</LinearLayout>
