# andriod_score_keeper

./: FeatureGraphic.txt  Instructions.txt  README.md
ScoreKeeper/: build.gradle
ScoreKeeper/src/main/: AndroidManifest.xml
ScoreKeeper/src/main/java/codepath/apps/demointroandroid/: ColorActivity.java  DialogUtility.java  FileUtility.java  InputFilterMinMax.java  MenuService.java  ScoreKeeperActivity.java  ScoreKeeperPreferencesActivity.java  ScoreKeeperUtils.java  SettingsActivity.java  WinBy.java
ScoreKeeper/src/main/java/codepath/apps/demointroandroid/domain/: GamePoint.java  ScoreKeeperColors.java  ScoreKeeperData.java  ScoreKeeperPrefKeys.java
ScoreKeeper/src/main/java/codepath/apps/demointroandroid/util/: ActivityWithState.java  CommonPreferencesUtility.java  DialogUtility.java  FileUtility.java  InputFilterMinMax.java  ScoreKeeperUtils.java  StringLengthFilter.java
ScoreKeeper/src/main/res/: res.7z
ScoreKeeper/src/main/res/layout/: score_keeper_preferences.xml  score_keeper_settings.xml  score_keeper_view.xml
ScoreKeeper/src/main/res/layout-land/: score_keeper_colors.xml
ScoreKeeper/src/main/res/menu/: menu.xml
ScoreKeeper/src/main/res/values/: colors.xml  dimens.xml  lists.xml  strings.xml
ScoreKeeper/src/main/res/values-hdpi/: dimens.xml
ScoreKeeper/src/main/res/values-mdpi/: dimens.xml
ScoreKeeper/src/main/res/values-xhdpi/: dimens.xml
ScoreKeeper/src/main/res/values-xxhdpi/: dimens.xml
ScoreKeeper/src/main/res/values-xxxhdpi/: dimens.xml
ScoreKeeper/src/test/java/codepath/apps/demointroandroid/util/: ScoreKeeperUtilsTest.java
ScoreKeeper/src/test/res/layout/: score_keeper_view.xml
ScoreKeeper/src/test/res/layout-land/: score_keeper_colors.xml
ScoreKeeper/src/test/res/values/: dimens.xml  lists.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/apps/demointroandroid/: ScoreKeeperActivity.java
app/src/main/res/layout/: daves_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
