apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 19
        versionName "5.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions{
        disable 'MissingDefaultResource'
    }
}

dependencies {
    implementation('com.android.support:support-v4:23.4.0')
    compile files('libs/android-async-http-1.4.3.jar')
    implementation('com.google.firebase:firebase-appindexing:10.2.1')
    testImplementation('junit:junit:4.12')
    testImplementation('org.mockito:mockito-core:1.10.19')
}
