<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:visibility="gone"
        android:id="@+id/editTextLeft" />

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textNameLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:gravity="center_horizontal|bottom"
        android:clickable="true" />


    <TextView
        android:id="@+id/textNameRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:gravity="center_horizontal|bottom"
        android:clickable="true" />

    <TextView
        android:id="@+id/textScoreLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/textNameLeft"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp" />

    <TextView
        android:id="@+id/textWinLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textNameLeft"
        android:visibility="gone"
        android:textSize="25sp"
        android:gravity="center_horizontal|bottom"
        android:clickable="true" />

    <TextView
        android:id="@+id/textScoreRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textNameRight"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        />

    <TextView
        android:id="@+id/textWinRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textNameRight"
        android:visibility="gone"
        android:textSize="25sp"
        android:gravity="center_horizontal|bottom"
        android:clickable="true" />


</RelativeLayout>


