<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_switch"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="@string/switch_sides"
        android:visible="true" />

    <item
        android:id="@+id/menu_reset"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="@string/reset"
        android:visible="true" />

    <item
        android:id="@+id/menu_leftColor"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="Left Color"
        android:visible="true">
        <menu>
            <group android:id="@+id/left">
                <item
                    android:title="@string/black" />
                <item
                    android:title="@string/blue" />
                <item
                    android:title="@string/green" />
                <item
                    android:title="@string/orange" />
                <item
                    android:title="@string/purple" />
                <item
                    android:title="@string/red" />
                <item
                    android:title="@string/white" />
                <item
                    android:title="@string/yellow" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/menu_leftText"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="Left Text Color"
        android:visible="true">
        <menu>
            <group android:id="@+id/leftText">
                <item
                    android:title="@string/black" />
                <item
                    android:title="@string/blue" />
                <item
                    android:title="@string/green" />
                <item
                    android:title="@string/orange" />
                <item
                    android:title="@string/purple" />
                <item
                    android:title="@string/red" />
                <item
                    android:title="@string/white" />
                <item
                    android:title="@string/yellow" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_rightColor"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="Right Color"
        android:visible="true">
        <menu>
            <group android:id="@+id/right">
                <item
                    android:title="@string/black" />
                <item
                    android:title="@string/blue" />
                <item
                    android:title="@string/green" />
                <item
                    android:title="@string/orange" />
                <item
                    android:title="@string/purple" />
                <item
                    android:title="@string/red" />
                <item
                    android:title="@string/white" />
                <item
                    android:title="@string/yellow" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_rightText"
        android:checkable="false"
        android:showAsAction="collapseActionView"
        android:title="Right Text Color">
        <menu>
            <group android:id="@+id/rightText">
                <item
                    android:title="@string/black" />
                <item
                    android:title="@string/blue" />
                <item
                    android:title="@string/green" />
                <item
                    android:title="@string/orange" />
                <item
                    android:title="@string/purple" />
                <item
                    android:title="@string/red" />
                <item
                    android:title="@string/white" />
                <item
                    android:title="@string/yellow" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/menu_PointsPerGoal"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="Points Per Goal"
        android:visible="true">
        <menu>
            <group android:id="@+id/pointsPerGoal">
                <item
                    android:title="1" />
                <item
                    android:title="2" />
                <item
                    android:title="3" />
                <item
                    android:title="4" />
                <item
                    android:title="5" />
                <item
                    android:title="6" />
                <item
                    android:title="10" />
                <item
                    android:title="Other..." />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_reset_to"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="@string/resetTo"
        android:visible="true" />

    <item
        android:id="@+id/menu_reset_pref"
        android:enabled="true"
        android:showAsAction="collapseActionView"
        android:title="@string/resetPreferences"
        android:visible="true" />


</menu>